<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirmal_1898</title>
    <link rel="icon" href="pro/pic.png" type="image/x-icon">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <div class="user">
            <img src="images/pic2.jpg" class="imghover" alt="">
            <h3 class="name">Patel Nirmal</h3>
            <p class="post">Website Designing</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts  -->

    <section class="home" id="home">

        <h3>HI THERE !</h3>
        <h1>I'M <span>PATEL NIRMAL</span></h1>
        <p>Hi, I’m Nirmal and I Graduated from NeoTech Technical Campus of Vadodara in 2020 with a Degree in Computer
            Engineering. My interests is in Front End Website Designing and I love to create Beautiful Performant
            Websites with Delightful User Experiences.</p>
        <a href="#about"><button class="btn">About Me <i class="fas fa-user"></i></button></a>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>About</span> Me </h1>

        <div class="row">

            <div class="info">
                <h3> <span> Name : </span> Patel Nirmal </h3>
                <h3> <span> Age : </span> 22 Years Old </h3>
                <h3> <span> Qualification : </span> Bachelor </h3>
                <h3> <span> Post : </span> Website Designer </h3>
                <h3> <span> Language : </span> English, Gujrati, Hindi </h3>
                <a href="#"><button class="btn"> Download CV <i class="fas fa-download"></i> </button></a>
            </div>

            <div class="counter">

                <div class="box">
                    <span>2+</span>
                    <h3>Years of Experience</h3>
                </div>

                <div class="box">
                    <span>100+</span>
                    <h3>Project Completed</h3>
                </div>

                <div class="box">
                    <span>430+</span>
                    <h3>Happy Clients</h3>
                </div>

                <div class="box">
                    <span>20+</span>
                    <h3>Awards Won</h3>
                </div>

            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- education section starts  -->

    <section class="education" id="education">

        <h1 class="heading"> My <span>Education</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>Front End Designer</h3>
                <p>It is built using a modern web technology stack - HTML5, Bootstrap4, Css, Js, jquery webpack and is mobile-responsive.</p>
            </div>
            
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>BE in Computer Engineering</h3>
                <p>Neotech Technical Campus,
                    Vadodara,
                    Gujarat
                    </p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019</span>
                <h3>Tranie At Niktech Solution</h3>
                <p>One of the most experienced and trusted Web Design & Web Development Company in Vadodara. </p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018</span>
                <h3>Android Studio</h3>
                <p>Android Studio is the official integrated development environment for Google's Android operating system, built on JetBrains' IntelliJ IDEA software and designed specifically for Android development.</p>
            </div>
        

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2016</span>
                <h3>HSC from GSEB</h3>
                <p>Saint Basil School,
                    Vadodara,
                    Gujarat
                    </p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2014</span>
                <h3>SSC from GHSEB</h3>
                <p>Saint Basil School,
                    Vadodara,
                    Gujarat
                    </p>
            </div>

        </div>

    </section>

    <!-- education section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> My <span>Portfolio</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/1.png" alt="">
            </div>

            <div class="box">
                <img src="images/2.png" alt="">
            </div>

            <div class="box">
                <img src="images/3.png" alt="">
            </div>

            <div class="box">
                <img src="images/4.png" alt="">
            </div>

            <div class="box">
                <img src="images/5.png" alt="">
            </div>

            <div class="box">
                <img src="images/6.png" alt="">
            </div>

        </div>

    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>Contact</span> Me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">contact info</h3>

                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> patelnirmal1898@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i> +91 96629 63867 </h3>
                    <h3> <i class="fas fa-phone"></i> +91 95586 89874 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> C-42, Pavitra Township,
                        Nr. Maneja Crossing,
                        Maneja, Vadodara, Gujarat
                         </h3>
                         <div class="follow"><label><b>Follow on:</b></label>
                            <a href="https://www.facebook.com/nirmal1898/"><i class="fab fa-facebook"></i></a>
                            <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/nirmal_3011/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.google.com"><i class="fab fa-google-plus"></i></a>
                        </div>
                </div>

            </div>

            <form action="">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> Send <i class="fas fa-paper-plane"></i> </button>

            </form>

        </div>

    </section>

    <!-- contact section ends -->


    <!-- scroll top button  -->

    <a href="#home" class="top">
        <img src="images/scroll-top-img.png" alt="">
    </a>















    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>


</body>

</html>